<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script
      crossorigin
      src="https://unpkg.com/react@16.8/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16.8/umd/react-dom.development.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // this is the button panel
      const RollPanel = ({ updateScoresState, scoresState }) => {
        // keeps internal state for the current frame being played
        const [frame, updateFrame] = React.useState([]);
        // this is how many pins the bowling ball knocked down
        const roll = pinsKnockedDown => {
          // first we check if we're on the final frame (the one with bonus rounds)
          if (scoresState.length === 9) {
            // on the first roll we update the frame
            if (frame.length < 1) {
              updateFrame([pinsKnockedDown]);
              // on the second roll we check for strike or spare
            } else if (frame[0] + pinsKnockedDown >= 10 && frame.length < 2) {
              updateFrame(prevState => [...prevState, pinsKnockedDown]);
              // this last else captures both strike/spare (3 rolls) & no bonus (2 rolls)
            } else {
              // when this is updated there are no more rolls and the game is complete
              updateScoresState(prevState => [
                ...prevState,
                [frame, pinsKnockedDown].flat()
              ]);
            }
            // else we are not on the end frame and we are on normal frames
          } else {
            // first we check which roll in the frame it is
            if (frame.length < 1) {
              // this is a strike and there will be no second roll
              // for this frame
              if (pinsKnockedDown === 10) {
                updateScoresState(prevState => [
                  ...prevState,
                  [pinsKnockedDown, 0]
                ]);
                // else we need to roll again before we update scoresState
              } else {
                updateFrame(prevFrameState => [
                  ...prevFrameState,
                  pinsKnockedDown
                ]);
              }
              // we get here only if both rolls have occured
            } else {
              // this adds the frame to the score
              updateScoresState(prevState => [
                ...prevState,
                [frame[0], pinsKnockedDown]
              ]);
              // then we reset the frame
              updateFrame([]);
            }
          }
        };

        // this creates the buttons and disables buttons
        // according to how many pins are left
        const PINS = 10;
        let buttonPanel = [];

        // additional disable button test for the last frame
        const bonusThrows = scoresState.length === 9;
        for (let i = 0; i <= PINS; i++) {
          buttonPanel.push(
            <button
              key={i}
              disabled={
                // this part is entirely for the last frame (bonus throws)
                bonusThrows
                  ? !!frame[0]
                    ? frame[0] === 10
                      ? !!frame[1]
                        ? frame[1] === 10
                          ? false
                          : i > PINS - frame[1]
                        : false
                      : !!frame[1]
                      ? frame[0] + frame[1] === 10
                        ? false
                        : 'this will never happen'
                      : i > PINS - frame[0]
                    : false
                  : // this is the normal behaviour
                  !!frame[0]
                  ? i > PINS - frame[0]
                  : false
              }
              onClick={() => roll(i)}
            >
              {i === 0 ? 'bom' : i}
            </button>
          );
        }
        return <div>{buttonPanel}</div>;
      };

      // This is the actual app
      const BowlingApp = () => {
        const [scoresState, updateScoresState] = React.useState([]);
        const calculateFinalScore = () => {
          let fScore = [];
          // the first 9 frames
          for (let i = 0; i < 9; i++) {
            if (scoresState[i][0] === 10) {
              if (scoresState[i + 1][0] === 10) {
                if (i === 8) {
                  // this is for the final frame (where we get all 3 rolls on 1 frame)
                  fScore[i] = 20 + scoresState[i + 1][1];
                } else {
                  fScore[i] = 20 + scoresState[i + 2][0];
                }
              } else {
                fScore[i] = 10 + scoresState[i + 1][0] + scoresState[i + 1][1];
              }
            } else if (scoresState[i][0] + scoresState[i][1] === 10) {
              fScore[i] = 10 + scoresState[i + 1][0];
            } else {
              fScore[i] = scoresState[i][0] + scoresState[i][1];
            }
          }
          fScore[9] = scoresState[9].reduce((points, acc) => points + acc);
          return fScore.reduce((points, acc) => points + acc);
        };

        // number of frames
        const legalToRoll = scoresState.length < 10;
        return (
          <div
            style={{
              fontSize: 30
            }}
          >
            <div
              style={{
                display: 'flex',
                flexDirection: 'row',
                height: 100,
                minWidth: 1
              }}
            >
              {scoresState.map((score, i) => (
                <div
                  key={i}
                  style={{
                    border: '1px solid black',
                    height: 100,
                    width: 100
                  }}
                >
                  {score}
                </div>
              ))}
            </div>
            {!legalToRoll
              ? calculateFinalScore()
              : `fortsett å rulle, du spiller på "frame": ${scoresState.length +
                  1}`}
            {legalToRoll && (
              <RollPanel
                updateScoresState={updateScoresState}
                scoresState={scoresState}
              />
            )}
          </div>
        );
      };
      ReactDOM.render(<BowlingApp />, document.getElementById('root'));
    </script>
  </body>
</html>
